<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.gurpreetsk.medihelp.QRActivity">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Generate QR as a Patient"
    android:id="@+id/btnPatient"
    android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/qr"
        android:layout_margin="10dp"/>
</LinearLayout>
